#include "monitor.h"
#include "descriptor_tables.h"
#include "timer.h"
#include "paging.h"
#include "multiboot.h"
#include "task.h"
#include "test.h"
#include "semaphore.h"

// I'm moving my test code to another function so I don't accidently delete anything vital in main()
void test_function();

u32int initial_esp;
int main(struct multiboot *mboot_ptr, u32int initial_stack)
{
    initial_esp = initial_stack;
    // Initialise all the ISRs and segmentation
    init_descriptor_tables();
    // Initialise the screen (by clearing it)
    monitor_clear();
    // Initialise the PIT to 100Hz
    asm volatile("sti");
    init_timer(25);
    // Start paging.
    initialise_paging();

    // Start multitasking.
    initialise_tasking();

    test_function();

    return 0;
}

#define PIPE_BUFFER_SIZE 12
#define PC1_NUM_ITER 50000

unsigned int rand(unsigned int *seed)
{
    return (*seed = *seed * 214013L + 2531011L);
}

void try_add_num(int pipe, void *buff, unsigned int len, unsigned int num_fails)
{
    // Linearly backoff if write fails
    int ret = write(pipe, buff, len);
    if(ret == 0){
        sleep(1 * (num_fails + 1));
        try_add_num(pipe, buff, len, num_fails + 1);
    }
}

// Producer-Consumer with 1 Producer, 1 Consumer process
void test_function()
{
    // Ignore process #1
    if(fork() != 0){
        for(;;);
    }

    print("Starting Test\n");

    int pipe = open_pipe();
    int sem = open_sem(0);
    unsigned int seed = 1;
    int ret = fork();

    // This writes a sequence of random numbers to the pipe.
    // but, since it uses a Pseudo-RNG, the Consumer can recreate the sequence of numbers generated by the Producer thread, to 
    // check that the values are correct.
    if(ret == 0){
        int i = 0;
        while(i < PC1_NUM_ITER){
            ASSERT(wait(sem) == sem);
            int value = 0xEFFF;
            ASSERT(read(pipe, &value, sizeof(int)) == sizeof(int));
            unsigned int next = rand(&seed);
            ASSERT(next == value);
            i++;
        }
    } else {
        int i = 0;
        while(i < PC1_NUM_ITER) {
            unsigned int next = rand(&seed);
            try_add_num(pipe, &next, sizeof(unsigned int), 0);
            ASSERT(signal(sem) == sem);
            i++;
        }
    }

    print("Process #"); print_dec(getpid()); print(" is exiting\n");

}